#################################
## favorite #####################
#################################
favoriteAdd = insert into favorite values(?,?, default)
proByFavorite = select count(*) from favorite where pro_no = ? 