#################################
## favorite #####################
#################################
favoriteAdd = merge into favorite f using dual on (f.user_id = ? and f.pro_no = ?) when not matched then insert (f.pro_no, f.user_id, f.fav_date) values (?, ?, default)