######################################
# user-query.properties
######################################

##########minseo query begin#############
findById = select * from kh_user where user_id = ?
editUser = update kh_user set  user_name = ?, user_birthday = ?,  user_phone = ? , user_email = ?, user_address =?  where user_id = ?
findAll = select * from kh_user
forgotId =  select * from kh_user where user_name= ? and user_email= ?
forgotPwd = select * from kh_user where user_id = ? and user_name= ? and user_email= ?
updatePwd =  update kh_user set user_pwd =?  where user_id = ?
editPassword =  update kh_user set user_pwd =?  where user_id = ? and user_pwd = ?

##########minseo query end#############

##########janghoon query begin#############
insertUser = insert into kh_user values (?, default, ?, ?, ?, ?, ?, ?, default, default)
findByEmail = select * from kh_user where user_email = ?
##########janghoon query end#############



