######################################
# user-query.properties
######################################

##########minseo query begin#############
findById = select * from kh_user where user_id = ?
##########minseo query end#############


##########janghoon query begin#############
insertUser = insert into kh_user values (?, default, ?, ?, ?, ?, ?, ?, default, default)
##########janghoon query end###############