######################################
# user-query.properties
######################################

##########minseo query begin#############
findById = select * from member where member_id = ?
##########minseo query end#############


##########janghoon query begin#############

##########janghoon query end#############