#########################################
## product-query.properties #############
#########################################

contentFindAll = select * from (select row_number() over(order by pro_no desc) rnum, p.*, (select pro_original_filename from product_attachment where pro_no=p.pro_no) pro_original_filename from product p) p where rnum between ? and ?
getTotalContent = select count(*) from product
findByProNo = select * from product where pro_no = ?
findProductAttachmentByProductProNo = select * from product_attachment where pro_no = ?