#########################################
## product-query.properties #############
#########################################

contentFindAll = select * from (select row_number() over(order by pro_no desc) rnum, p.* from product p) p where rnum between ? and ?
getTotalContent = select count(*) from product
findByProNo = select * from product where pro_no = ?
findProductAttachmentByProductProNo = select * from product_attachment where pro_no = ?
productAttachmentFindAll = select * from product_attachment