###############################
## order ######################
###############################

insertOrder = insert into kh_order values (10||seq_kh_order_order_no.nextval,?,?,?,?,?,default,?,?,default,?)