#########################################
## inquire-query.properties #############
#########################################
findAll = select * from (select row_number() over(order by inquire_date desc) rnum, i.*, (select count(*) from inquire inq where i.inquire_no = inq.inquire_answer_ref) answer_status from inquire i) i where rnum between ? and ?
getTotalContent = select count(*) from inquire
findInquireLike = select * from ( select row_number () over (order by inquire_date desc) rnum, m.* from inquire m where # like ?) m where rnum between ? and ?
getTotalContentLike = select count(*) from inquire where # like ?
findByNo = select * from inquire where inquire_no = ?
deleteInquire = delete from inquire where inquire_no = ?
insertInquire = insert into inquire (inquire_no, user_id, inquire_title, inquire_content, inquire_category) values ('S10' || seq_inquire_inquire_no.nextval, ?, ?, ?, ?)
getLastInquireNo = select * from inquire where inquire_no = ?