######################################
# admin-query.properties
######################################

##########adminpage select#############
userFindAll = select * from ( select row_number () over (order by enroll_date desc) rnum, u.* from kh_user u ) u where rnum between ? and ?
userGetTotalContent = select count(*) from kh_user

##########adminpage search#############
findUserLike = select * from ( select row_number () over (order by enroll_date desc) rnum, u.* from kh_user u where # like ?) u where rnum between ? and ?
userGetTotalContentLike = select count(*) from kh_user where # like ?

##########productmanagement select#############
productFindAll = select * from ( select row_number () over (order by pro_no desc) rnum, p.* from product p ) p where rnum between ? and ?
productGetTotalContent = select count(*) from product


