#########################################
## inquire-query.properties #############
#########################################
findAll = select * from ( select row_number () over (order by inquire_date desc) rnum, m.* from inquire m ) m where rnum between ? and ?