##########################
# notice-query.properties #
##########################
insertNotice = insert into notice (notice_no, notice_title, notice_content, notice_writer) values (seq_notice_notice_no.nextval, ?, ?, ?)
findAll = select * from (select row_number () over (order by notice_date desc)rnum, n.* from notice n) n where rnum between ? and ?
getTotalContent = select count(*) from notice
findByNo = select * from notice where notice_no = ?
updateReadCount = update notice set notice_read_count = notice_read_count + 1 where notice_no = ?
deleteNotice = delete from notice where notice_no = ?
editnotice = update notice set notice_title = ?, notice_content = ? where notice_no = ?