#########################################
## mypage-query.properties #############
#########################################

##########janghoon query begin#############
inquireListFindById = select * from ( select row_number() over(order by inquire_date desc) rnum, i.*, (select count(*) from inquire inq where i.inquire_no = inq.inquire_answer_ref) answer_status from inquire i where user_id = ?) i where rnum between ? and ?
totalMyInquireContent = select count(*) from inquire where user_id = ?
myInquireDelete = delete from inquire where inquire_no = ?

communityListFindById = select * from (select row_number() over(order by comm_date desc) rnum, c.* from community c where user_id = ?) c where rnum between ? and ?
totalMyCommunityContent = select count(*) from community where user_id = ?
myCommunityDelete = delete from community where comm_no = ?


reviewListFindById = select * from (select row_number() over(order by review_date desc) rnum, r.* from review r where review_writer = ?) r where rnum between ? and ?
totalMyReviewContent = select count(*) from review where review_writer = ?
myReviewDelete = delete from review where review_no = ?

orderListFindById = select * from (select row_number() over(order by order_date desc) rnum, o.* from kh_order o where user_id = ?) o where rnum between ? and ?
totalMyOrderListContent = select count(*) from kh_order where user_id = ?
findByProNo = select * from product where pro_no = ?
findAttachByProNo = select * from product_attachment where pro_no = ? and rownum = 1

cartListFindById = select * from (select row_number() over(order by cart_date desc) rnum, ca.* from cart ca where user_id = ?) ca where rnum between ? and ?
totalMyCartListContent = select count(*) from cart where user_id = ?
editStock = update cart set cart_buy_stock = ? where user_id = ? and pro_no = ?
myCartDelete = delete from cart where user_id = ? and pro_no = ? and cart_size = ?

favListFindById = select distinct pro_no from (select row_number() over(order by fav_date desc) rnum, f.* from favorite f where user_id = ?) f where rnum between ? and ?
totalMyFavListContent = select count(distinct pro_no) from favorite where user_id = ?

reviewAdd = insert into review values ('R10'||seq_review_review_no.nextval, ?, ?, ?, ?, ?, ?, default, default)
##########janghoon query end##############