##########################
# community-query.properties #
##########################
#findAll = select * from community where substr(comm_no,1,3)in 'C30' order by comm_no
findAll = select * from (select row_number () over (order by comm_date desc)rnum, c.* from community c) c where rnum between ? and ? and substr(comm_no,1,3) in 'C30'
getTotalContent = select count(*) from community where substr(comm_no,1,3) in 'C30'
updateReadCount = update community set comm_read_count = comm_read_count + 1 where comm_no = ?
findByNo = select * from community where comm_no = ?
findCommunityCommentByCommNo = select * from comm_comment where comm_no = ? start with comm_comment_level = 1 connect by prior comm_comment_no = comm_comment_ref order siblings by comm_comment_no asc
updateReadCount = update community set comm_readCount = comm_readCount + 1 where comm_no = ?
insertCommunityComment = insert into comm_comment values('C31' || seq_comm_comment_comm_comment_no.nextval, ?, ?, ?, default, ?, ?)
deleteCommunityComment = delete from comm_comment where comm_comment_no = ?
insertCommunity = insert into community (comm_no, user_id, comm_title, comm_content) values ('C30' || seq_community_comm_no.nextval, ?, ?, ?)
deleteCommunity = delete from community where comm_no = ?
findAttachmentByCommNo = select * from comm_attachment where comm_no = ?
insertAttachment = insert into comm_attachment values('C32' || seq_comm_attachment_comm_attachment_no.nextval, ?, ?, ?) 
getLastCommNo = select 'C30' || seq_community_comm_no.currval from dual





############## codi ###########