##########################
# community-query.properties #
##########################
findAll = select * from community order by comm_no
getTotalContent = select count(*) from community
updateReadCount = update community set comm_read_count = comm_read_count + 1 where comm_no = ?
findByNo = select * from community where comm_no = ?
findCommunityCommentByCommNo = select * from comm_comment where comm_no = ? start with comm_comment_level = 1 connect by prior comm_no = comm_comment_ref order siblings by comm_comment_no asc
updateReadCount = update community set comm_readCount = comm_readCount + 1 where comm_no = ?