######################################
# user-query.properties
######################################

##########minseo query begin#############

##########minseo query end#############


##########janghoon query begin#############

##########janghoon query end#############