###########################
###### cart ###############
###########################

cartAdd = merge into cart c using dual on (c.user_id = ? and c.pro_no = ? and c.cart_size = ?) when matched then update set c.cart_buy_stock = c.cart_buy_stock + ?, c.cart_date = current_date when not matched then insert (c.user_id, c.pro_no, c.cart_buy_stock, c.cart_size, c.cart_date) values (?, ?, ?, ?, default)